# RenderClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/practicaltraining/render/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicaltraining/render/: MainActivity.java  mAdapter.java
app/src/main/java/com/practicaltraining/render/MyWidget/: CircleColorButton.java
app/src/main/java/com/practicaltraining/render/TreeView/holder/: IconTreeItemHolder.java  SimpleViewHolder.java
app/src/main/java/com/practicaltraining/render/TreeView/model/: TreeNode.java
app/src/main/java/com/practicaltraining/render/TreeView/view/: AndroidTreeView.java  TreeNodeWrapperView.java  TwoDScrollView.java
app/src/main/java/com/practicaltraining/render/activities/: HelpActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/practicaltraining/render/adapters/: LightColorButtonRecyclerViewAdapter.java  LightColorRGBRecyclerViewAdapter.java  ModelChangeFuncAdapter.java  ModelRecyclerViewAdapter.java  SettingRecyclerViewAdapter.java  TreeStructureAdapter.java  matViewAdapter.java
app/src/main/java/com/practicaltraining/render/callbacks/: ChangeCurrentFragment.java  ChangeLightColor.java  CheckListener.java  CloseDrawer.java  CreatedModelFinished.java  GetModelPhotoCompleted.java  GetPhotoCompleted.java  GetRoamingPhotoCompleted.java  LightButtonColor.java  LongClickCallBack.java  OnItemLongClickListener.java  OnSettingItemClickListener.java  ResetSocketDone.java  TreeFragToModelFrag.java
app/src/main/java/com/practicaltraining/render/core/: FragmentSwitchManager.java  Node.java  SocketIOManager.java
app/src/main/java/com/practicaltraining/render/fragments/: ColorFragment.java  FatherFragment.java  LightFragment.java  MaterialFragment.java  MenuFragment.java  MeunFragment.java  ModelChangeFuncFragment.java  ModelsFragment.java  RoamingFragment.java  SettingFragment.java  TreeFragment.java
app/src/main/java/com/practicaltraining/render/objects/: LightColorButtonItem.java  LightColorRGBItem.java  MatItem.java  ModelItem.java  Node.java  SettingItem.java
app/src/main/java/com/practicaltraining/render/socketio/: SocketIOManager.java
app/src/main/java/com/practicaltraining/render/utils/: BitmapUtils.java  LoadDataUtil.java  StaticVar.java  StringUtils.java  TreeNodeUtil.java
app/src/main/java/com/practicaltraining/render/views/: CircleColorButton.java  LongClickButton.java  MySurfaceView.java  NoScrollViewPager.java  SimpleToolBar.java
app/src/main/res/anim/: left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: anc_ic_circle_color_stroke.xml  button_touch.xml  light_color_show_border.xml  selected_color.xml  skip_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_default.xml  help_frag.xml  help_frag_page.xml  item_tree_structure.xml  layout_icon_node.xml  layout_tree_structure.xml  light_color_button.xml  light_color_rgb.xml  main_nav_layout.xml  material_frag.xml  material_frag_single.xml  meun_fragment.xml  model_transform.xml  pattle_frag.xml  recyclerview_item.xml  resource_fragment.xml  resources_fragment.xml  resourcesrecyclerview_item.xml  setting_fragment.xml  setting_light.xml  settingrecyclerview_item.xml  settingrecyclerviewitem.xml  user_walking.xml  waitting_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/practicaltraining/render/: ExampleUnitTest.java
