<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="20dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/content_view"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true" />

            <!--<ImageView-->
                <!--android:id="@+id/testImage"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

            <com.practicaltraining.render.views.MySurfaceView
                android:id="@+id/testImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <RadioGroup
                android:id="@+id/rg_trans"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/testImage">

                <RadioButton
                    android:id="@+id/rb_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平移" />

                <RadioButton
                    android:id="@+id/rb_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缩放" />

                <RadioButton
                    android:id="@+id/rb_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旋转" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_axis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_trans">

                <RadioButton
                    android:id="@+id/rb_axisX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x轴" />

                <RadioButton
                    android:id="@+id/rb_axisY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y轴" />

                <RadioButton
                    android:id="@+id/rb_axisZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="z轴" />
            </RadioGroup>
<TextView
    android:id="@+id/postest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:text="12154rw44"
    app:layout_constraintBottom_toTopOf="@+id/testImage"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

<!--<fragment
android:id="@+id/nav_view"
android:fitsSystemWindows="true"
android:name="com.practicaltraining.render.fragments.MenuFragment"
android:layout_gravity="start"
android:layout_width="match_parent"
android:layout_height="match_parent" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start">
        <include layout="@layout/main_nav_layout"/>
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>