<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/select_clear"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Clear Selected"
        android:textSize="10sp"
        android:textColor="#F1F1F1"
        android:textAllCaps="false"
        android:background="#2196F3"

        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/container_tree_structure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
    </android.support.v7.widget.RecyclerView>



</LinearLayout>